Dir {
  ArchiveDir ".";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/stable/main/binary-all/Packages";
  Contents "dists/stable/Contents-all";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
